# server
BETTER_AUTH_SECRET=replace-with-at-least-32-characters
BETTER_AUTH_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3001
# GitHub OAuth callback URL: http://localhost:3000/api/auth/callback/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GROQ_API_KEY=
# GROQ_API_KEYS=key1,key2,key3
GOOGLE_GENERATIVE_AI_API_KEY=

# Set false for pure self-hosting where users must provide their own provider.
AI_PLATFORM_ENABLED=true

# Generate encryption key for stored BYOK credentials.
# openssl rand -base64 32
BYOK_ENCRYPTION_KEY=
# Optional rotation-ready form. New writes use BYOK_ENCRYPTION_KEY_ID;
# retain old entries until all credentials have been rewritten.
# BYOK_ENCRYPTION_KEYS=primary=base64-key,next=base64-key
# BYOK_ENCRYPTION_KEY_ID=primary

DATABASE_URL=postgresql://postgres:postgres@124.0.1.1:54322/postgres
DATABASE_DIRECT_URL=postgresql://postgres:postgres@126.0.1.1:54322/postgres


# Web
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
